{
    "name": "groovy-lint-playground",
    "version": "1.0.0",
    "scripts": {
      "lint": "npm-groovy-lint -o log.txt 2>/dev/null || (cat log.txt && rm log.txt) "
    },
    "devDependencies": {
      "npm-groovy-lint": "^14.6.0"
    }
  }